# DoraPaint

./: DoraPaint.sln  README.md
DoraPaint/: ArrayPoints.cs  ChangePassword.Designer.cs  ChangePassword.cs  ChangeUserData.Designer.cs  ChangeUserData.cs  CheckingEmailAndLogin.cs  Class1.cs  DBQuery.cs  DataIntoUserForm.cs  DoraPaint.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  Form5.Designer.cs  Form5.cs  Form5.resx  Form6.Designer.cs  Form6.cs  Hashing.cs  Login.cs  Program.cs  SMTP.cs  StartingDialogWindow.Designer.cs  StartingDialogWindow.cs
DoraPaint/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
DoraPaint/Properties/PublishProfiles/: ClickOnceProfile.pubxml
