C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\MyApp.exe
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\MyApp.deps.json
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\MyApp.runtimeconfig.json
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\MyApp.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\MyApp.pdb
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\Azure.Core.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\Azure.Identity.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\Guna.UI2.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Data.SqlClient.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Identity.Client.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Identity.Client.NativeInterop.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.IdentityModel.Abstractions.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.IdentityModel.Logging.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.IdentityModel.Protocols.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.IdentityModel.Tokens.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.SqlServer.Server.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Web.WebView2.Core.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Web.WebView2.WinForms.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Web.WebView2.Wpf.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\System.IdentityModel.Tokens.Jwt.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\System.Management.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\System.Memory.Data.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\System.Runtime.Caching.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\msalruntime.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x86\native\msalruntime_x86.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\net7.0\System.Management.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Паскаль\2 сем\MyApp\MyApp\obj\Debug\net8.0-windows10.0.22621.0\MyApp.csproj.AssemblyReference.cache
C:\Паскаль\2 сем\MyApp\MyApp\obj\Debug\net8.0-windows10.0.22621.0\MyApp.Form1.resources
C:\Паскаль\2 сем\MyApp\MyApp\obj\Debug\net8.0-windows10.0.22621.0\MyApp.Properties.Resources.resources
C:\Паскаль\2 сем\MyApp\MyApp\obj\Debug\net8.0-windows10.0.22621.0\MyApp.csproj.GenerateResource.cache
C:\Паскаль\2 сем\MyApp\MyApp\obj\Debug\net8.0-windows10.0.22621.0\MyApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Паскаль\2 сем\MyApp\MyApp\obj\Debug\net8.0-windows10.0.22621.0\MyApp.AssemblyInfoInputs.cache
C:\Паскаль\2 сем\MyApp\MyApp\obj\Debug\net8.0-windows10.0.22621.0\MyApp.AssemblyInfo.cs
C:\Паскаль\2 сем\MyApp\MyApp\obj\Debug\net8.0-windows10.0.22621.0\MyApp.csproj.CoreCompileInputs.cache
C:\Паскаль\2 сем\MyApp\MyApp\obj\Debug\net8.0-windows10.0.22621.0\MyApp.csproj.Up2Date
C:\Паскаль\2 сем\MyApp\MyApp\obj\Debug\net8.0-windows10.0.22621.0\MyApp.dll
C:\Паскаль\2 сем\MyApp\MyApp\obj\Debug\net8.0-windows10.0.22621.0\refint\MyApp.dll
C:\Паскаль\2 сем\MyApp\MyApp\obj\Debug\net8.0-windows10.0.22621.0\MyApp.pdb
C:\Паскаль\2 сем\MyApp\MyApp\obj\Debug\net8.0-windows10.0.22621.0\MyApp.genruntimeconfig.cache
C:\Паскаль\2 сем\MyApp\MyApp\obj\Debug\net8.0-windows10.0.22621.0\ref\MyApp.dll
C:\Паскаль\2 сем\MyApp\MyApp\obj\Debug\net8.0-windows10.0.22621.0\MyApp.Form2.resources
C:\Паскаль\2 сем\MyApp\MyApp\obj\Debug\net8.0-windows10.0.22621.0\MyApp.Form3.resources
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\FontAwesome.Sharp.dll
C:\Паскаль\2 сем\MyApp\MyApp\obj\Debug\net8.0-windows10.0.22621.0\MyApp.Form4.resources
C:\Паскаль\2 сем\MyApp\MyApp\obj\Debug\net8.0-windows10.0.22621.0\MyApp.ChangePassword.resources
C:\Паскаль\2 сем\MyApp\MyApp\obj\Debug\net8.0-windows10.0.22621.0\MyApp.ChangeUserData.resources
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\MyApp.dll.config
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\BouncyCastle.Cryptography.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\Google.Protobuf.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\K4os.Compression.LZ4.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\K4os.Compression.LZ4.Streams.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\K4os.Hash.xxHash.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\MySql.Data.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\System.IO.Pipelines.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\ZstdSharp.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\comerr64.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\gssapi64.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\k5sprt64.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\krb5_64.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\krbcc64.dll
C:\Паскаль\2 сем\MyApp\MyApp\obj\Debug\net8.0-windows10.0.22621.0\MyApp.Form5.resources
C:\Паскаль\2 сем\MyApp\MyApp\obj\Debug\net8.0-windows10.0.22621.0\MyApp.Form6.resources
C:\Паскаль\2 сем\MyApp\MyApp\obj\Debug\net8.0-windows10.0.22621.0\MyApp.StartingDialogWindow.resources
