C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\MyApp.exe
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\MyApp.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\MyApp.deps.json
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\MyApp.runtimeconfig.json
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\MyApp.dll.config
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\MyApp.pdb
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.Windows.SDK.NET.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\WinRT.Runtime.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\Azure.Core.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\Azure.Identity.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\BouncyCastle.Cryptography.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\FontAwesome.Sharp.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\Google.Protobuf.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\Guna.UI2.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\K4os.Compression.LZ4.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\K4os.Compression.LZ4.Streams.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\K4os.Hash.xxHash.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.Bcl.AsyncInterfaces.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.Data.SqlClient.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.Identity.Client.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.Identity.Client.NativeInterop.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.IdentityModel.Abstractions.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.IdentityModel.Logging.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.IdentityModel.Protocols.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.IdentityModel.Tokens.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.SqlServer.Server.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.Web.WebView2.Core.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.Web.WebView2.WinForms.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.Web.WebView2.Wpf.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\MySql.Data.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\System.IdentityModel.Tokens.Jwt.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\System.IO.Pipelines.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\System.Management.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\System.Memory.Data.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\System.Runtime.Caching.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\ZstdSharp.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\de\Microsoft.Data.SqlClient.resources.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\es\Microsoft.Data.SqlClient.resources.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\fr\Microsoft.Data.SqlClient.resources.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\it\Microsoft.Data.SqlClient.resources.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\ja\Microsoft.Data.SqlClient.resources.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\ko\Microsoft.Data.SqlClient.resources.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\ru\Microsoft.Data.SqlClient.resources.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\runtimes\win-x64\native\msalruntime.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\runtimes\win-x86\native\msalruntime_x86.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\runtimes\win-arm64\native\WebView2Loader.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\runtimes\win-x64\native\WebView2Loader.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\runtimes\win-x86\native\WebView2Loader.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\runtimes\win-x64\native\comerr64.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\runtimes\win-x64\native\gssapi64.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\runtimes\win-x64\native\k5sprt64.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\runtimes\win-x64\native\krb5_64.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\runtimes\win-x64\native\krbcc64.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\runtimes\win\lib\net7.0\System.Management.dll
C:\Паскаль\2 сем\MyApp\MyApp\bin\Release\net8.0-windows10.0.22621.0\app.publish\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
